Подсветка растений. Настройка/MainWindow.xaml

<Window x:Class="Подсветка_растений.Настройка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Подсветка_растений.Настройка"
        mc:Ignorable="d"
        Title="Подсветка растений. Настройка" Height="292.767" Width="300.21" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Время сна" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="timeToSleepTextBox" HorizontalAlignment="Left" Height="23" Margin="170,116,0,0" TextWrapping="Wrap" Text="—:—:—" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="timeToSleepTextBox_PreviewTextInput"/>
        <Label Content="Время пробуждения" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="timeToAwakeTextBox" HorizontalAlignment="Left" Height="23" Margin="170,148,0,0" TextWrapping="Wrap" Text="—:—:—" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="timeToAwakeTextBox_PreviewTextInput"/>
        <Label x:Name="currentTimeLabel" Content="Текущее время" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.156,-1.705"/>
        <Button x:Name="sendSettingsButton" Content="Записать настройки" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="160" Click="sendSettingsButton_Click"/>
        <StatusBar Height="25" VerticalAlignment="Bottom" Margin="0,0,0,0" VerticalContentAlignment="Center">
            <Label x:Name="statusBarLabel" Content=" " Margin="0,-5,0,-5" VerticalContentAlignment="Center"/>
        </StatusBar>
        <TextBox x:Name="rtcTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="170,22,0,0" TextWrapping="Wrap" Text="—:—:—" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF0F0F0" IsReadOnly="True"/>
        <Button x:Name="syncTimeButton" Content="Синхронизировать время" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="160" Click="syncTimeButton_Click"/>

    </Grid>
</Window>
